SECRET_KEY = django-insecure-h!^(zn53jubzi34i^$uwa=dp5fgfib9$p2^6*8ioflme@nobef
DEBUG = True

SECRET_KEY=75322920461-pj4hcupet0vr6dipk7k39gck2tv8ca0s.apps.googleusercontent.com
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=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